<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>#20 - Elm Form Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
        .autocomplete-menu {
            position: relative;
            margin-top: 5px;
            background: white;
            color: black;
            border: 1px solid #DDD;
            border-radius: 3px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            min-width: 120px;
        }

        .autocomplete-item {
            display: block;
            padding: 5px 10px;
            border-bottom: 1px solid #DDD;
            cursor: pointer;
        }

        .key-selected {
            background-color: #afceff;
        }

        .mouse-selected {
            background-color: #ececec;
        }

        .autocomplete-list {
            list-style: none;
            padding: 0;
            margin: auto;
            max-height: 200px;
            overflow-y: auto;
        }

        .autocomplete-list-with-sections {
            list-style: none;
            padding: 0;
            margin: auto;
        }

        .autocomplete-input {
            min-width: 120px;
            color: black;
            font-size: 12px;
            padding: 4px;
            border-radius: 4px;
            background-color: white;
        }

        .autocomplete-section-list {
            list-style: none;
            padding: 0;
            margin: auto;
            max-height: 200px;
            overflow-y: auto;
        }

        .autocomplete-section-item {
            display: block;
            padding: 0;
        }

        .autocomplete-section-box {
            display: block;
            padding: 0;
            border-top: 1px solid #888888;
            border-bottom: 1px solid #888888;
        }

        .autocomplete-section-text {
            display: flex;
            justify-content: center;
        }
    </style>

    <script src="compiled/ExampleAutocomplete.js"></script>
</head>

<body>
    <script>
        Elm.Main.fullscreen();
    </script>
</body>

</html>

<!--

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Elm Autocomplete</title>
  <meta name="description" content="Accessible, mobile friendly, and customizable Elm autocomplete component">
  <meta name="author" content="Greg Ziegan">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300|Open+Sans:400">
  <link rel="stylesheet" type="text/css" href="app.css">
  <link rel="stylesheet" type="text/css" href="logo.css">
  <link rel="stylesheet" type="text/css" href="autocomplete.css">
  <style>
    .autocomplete-menu {
    position: relative;
    margin-top: 5px;
    background: white;
    color: black;
    border: 1px solid #DDD;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    min-width: 120px;
}

.autocomplete-item {
    display: block;
    padding: 5px 10px;
    border-bottom: 1px solid #DDD;
    cursor: pointer;
}

.key-selected {
    background-color: #3366FF;
}

.mouse-selected {
    background-color: #ececec;
}

.autocomplete-list {
    list-style: none;
    padding: 0;
    margin: auto;
    max-height: 200px;
    overflow-y: auto;
}

.autocomplete-list-with-sections {
  list-style: none;
  padding: 0;
  margin: auto;
}

.autocomplete-input {
    min-width: 120px;
    color: black;
    font-size: 12px;
    padding: 4px;
    border-radius: 4px;
    background-color: white;
}

.autocomplete-section-list {
  list-style: none;
  padding: 0;
  margin: auto;
  max-height: 200px;
  overflow-y: auto;
}

.autocomplete-section-item {
  display: block;
  padding: 0;
}

.autocomplete-section-box {
  display: block;
  padding: 0;
  border-top: 1px solid #888888;
  border-bottom: 1px solid #888888;
}

.autocomplete-section-text {
  display: flex;
  justify-content: center;
}
  </style>
</head>
<body>
  <div id="demo"></div>
  <script type="text/javascript" src="./index.js"></script>
  <script type="text/javascript">
    var app = Elm.AccessibleExample.fullscreen();
  </script>
</body>
</html>

-->
